# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-southeast-2

# EKS Cluster Configuration
EKS_CLUSTER_NAME=your-cluster-name
EKS_CLUSTER_ARN=your-cluster-arn

# FSx Configuration
PRIVATE_SUBNET_ID=your-subnet-id
SECURITY_GROUP_ID=your-security-group-id

# Hugging Face
HF_ACCESS_TOKEN=your_huggingface_token

# Other Configuration
BUCKET_NAME=your-bucket-name
EXECUTION_ROLE=your-execution-role-arn
VPC_ID=your-vpc-id 